{
  "NLog": {
    "internalLogLevel": "Off",
    "internalLogFile": "C:\\temp\\internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "./logs/hge.log",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true:padding=-30}] ${message}",
        "archiveEvery": "Monday",
        "archiveFileName": "./logs/archives/${#}-hge.log",
        "archiveDateFormat": "yyyy-MM-dd",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": "4"
      },
      "errfile": {
        "type": "File",
        "fileName": "./logs/hge-error.log",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true:padding=-30}] ${message} ${newline} ${exception:format=Message, Type, ToString:separator=*}",
        "archiveEvery": "Month",
        "archiveFileName": "./logs/archives/${#}-hge-error.log",
        "archiveDateFormat": "yyyy-MM",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": "7"
      },
      "debugfile": {
        "type": "File",
        "fileName": "./logs/hge-debug.log",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true:padding=-30}] ${message}",
        "archiveEvery": "Day",
        "archiveFileName": "./logs/archives/${#}-hge-debug.log",
        "archiveDateFormat": "yyyy-MM-dd",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": "7"
      },
      "logconsole": {
        "type": "Console",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=false:fileName=false:includeSourcePath=false:methodName=true}] ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minlevel": "Info",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minlevel": "Error",
        "writeTo": "errfile"
      },
      {
        "logger": "*",
        "minlevel": "Debug",
        "writeTo": "debugfile"
      }
    ]
  },
  "VoiceroidInfo": [
    {
      "TalkerId": "0",
      "TalkerName": "ギャラ子Talk",
      "ProcessName": "galacoTalk",
      "Z-Index": {
        "Text": "2,0,0,1,0,1,1,0",
        "Play": "2,0,0,1,0,1,0,3",
        "Save": "2,0,0,1,0,1,0,1",
        "VoiceParameter": "2,0,0,0,0",
        "Volume": "2,0,0,0,0,0,0,8",
        "Speed": "2,0,0,0,0,0,0,9",
        "Tone": "2,0,0,0,0,0,0,10",
        "Intonation": "2,0,0,0,0,0,0,11"
      }
    },
    {
      "TalkerId": "1",
      "TalkerName": "音街ウナTalk Ex",
      "ProcessName": "OtomachiUnaTalkEx",
      "Z-Index": {
        "Text": "2,0,0,1,0,1,1,1",
        "Play": "2,0,0,1,0,1,0,3",
        "Save": "2,0,0,1,0,1,0,1",
        "VoiceParameter": "2,0,0,0,0",
        "Volume": "2,0,0,0,0,0,0,8",
        "Speed": "2,0,0,0,0,0,0,9",
        "Tone": "2,0,0,0,0,0,0,10",
        "Intonation": "2,0,0,0,0,0,0,11"
      }
    }
  ]
}
